:root {
  --font: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --lheight: 1.5;
  --fontw-4: 400;
  --fontw-5: 500;
  --borr-inner: 10px;
  --pad-outer: var(--borr-inner);
  --borr-outer: calc(var(--borr-inner) + var(--pad-outer));
  --card-w: 200px;

  --clr-scheme: light dark;
  --primary: #d66f00;
  --primary-dark: #814200;
  --secondary: #242424;

  font-synthesis: none;
  --text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --trans: all 150ms ease-in-out;
}

#root {
  display: flex;
  justify-content: center;
}

.prod-cont {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;

  width: 80%;
  height: 100%;
  padding-block: 25px;
  margin-top: 50px;
}

.prod-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: var(--card-w);
  background: var(--primary-dark);
  color: #fff;
  padding: var(--pad-outer);
  border-radius: var(--borr-outer);
}

.prod-card img {
  width: var(--card-w);
  height: 250px;
  overflow: hidden;

  border-radius: var(--borr-inner);
  object-fit: cover;
}

.prod-card p {
  font-size: 12px;
}

.desc {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  padding: 10px;
  width: 100%;
}

@media screen and (max-width: 450px) {
  .prod-cont {
    margin-top: 50px;
  }

  .prod-card {
    width: 250px;
  }

  .prod-card img {
    width: 250px;
  }

  .prod-card p {
    font-size: 20px;
  }
}
